# Dummy file since for this project I'm using platformio just as an IDE but 
# libraries are directly added in components folder using git submodule function
[env:heltec_wifi_kit_32]
monitor_speed = 115200